In [7]:
import pandas as pd
import numpy as np
import sqlite3
from sqlalchemy import create_engine

In [40]:
db_path = '../data/raw/machinehead20.db'

In [10]:
db_engine = create_engine(f'sqlite:///{db_path}')

In [31]:
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", db_engine)

            name
0      rank_info
1  personal_info
2  business_info

In [54]:
# You call this function when you want to see one of the tables as a Panda's dataframe
def table_to_df(table_name):
    df = pd.read_sql_query(f'SELECT * FROM {table_name}', db_engine)
    return df

def describe_df(table_name):
    description = table_to_df(table_name).describe()
    return description

In [55]:
describe_df('rank_info')

                id     position   Unnamed: 0
count  2260.000000  2208.000000  2260.000000
mean   5558.170354  1104.500000  1129.500000
std    2612.271048   637.539018   652.550126
min    1008.000000     1.000000     0.000000
25%    3280.750000   552.750000   564.750000
50%    5670.500000  1104.500000  1129.500000
75%    7840.250000  1656.250000  1694.250000
max    9993.000000  2208.000000  2259.000000

In [48]:
df_table_to_df('personal_info')

NameError: name 'df_table_to_df' is not defined

In [39]:
table_to_df('business_info')

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,8098,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,3112,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,7509,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,3270,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,6859,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
...,...,...,...,...,...,...,...
2203,4528,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,None,2134
2204,8782,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,None,2134
2205,6135,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,None,1856
2206,3197,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,None,1978
2207,7080,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,None,1978